{
  "type": "excalidraw",
  "version": 2,
  "source": "http://192.168.123.30:3000",
  "elements": [
    {
      "id": "cxKrrPQJ2ANtIG3zGhVff",
      "type": "rectangle",
      "x": 717,
      "y": 385,
      "width": 276,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 892116471,
      "version": 125,
      "versionNonce": 896668601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652962841838,
      "link": null,
      "locked": false
    },
    {
      "id": "DXv9aN813r_PWVIeZMFch",
      "type": "text",
      "x": 728,
      "y": 399,
      "width": 263,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1868257687,
      "version": 37,
      "versionNonce": 1942567447,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652962838254,
      "link": null,
      "locked": false,
      "text": "DBR and Reserved Region ",
      "fontSize": 28,
      "fontFamily": 4,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "DBR and Reserved Region "
    },
    {
      "type": "rectangle",
      "version": 220,
      "versionNonce": 445585625,
      "isDeleted": false,
      "id": "8DkeOHnelQ4JzQv_Xxjpb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 993,
      "y": 386,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147.99999999999994,
      "height": 60,
      "seed": 1632187545,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652962897351,
      "link": null,
      "locked": false
    },
    {
      "id": "xsTVD9iWuF45mvTPLTAni",
      "type": "text",
      "x": 1157,
      "y": 399,
      "width": 125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1241224087,
      "version": 182,
      "versionNonce": 1436947449,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652962913235,
      "link": null,
      "locked": false,
      "text": "Second FAT",
      "fontSize": 28,
      "fontFamily": 4,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "Second FAT"
    },
    {
      "type": "rectangle",
      "version": 250,
      "versionNonce": 764178519,
      "isDeleted": false,
      "id": "n1HMq8R-ajiKkf1mB6RVR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1142,
      "y": 386,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147.99999999999994,
      "height": 60,
      "seed": 1657312697,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652962903020,
      "link": null,
      "locked": false
    },
    {
      "id": "jwRQExxDIFMVHYeNqLaUp",
      "type": "text",
      "x": 1018.00935893029,
      "y": 400.67624733359395,
      "width": 105,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1102107737,
      "version": 14,
      "versionNonce": 1146838423,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652962938615,
      "link": null,
      "locked": false,
      "text": "First FAT",
      "fontSize": 28,
      "fontFamily": 4,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "First FAT"
    },
    {
      "type": "rectangle",
      "version": 354,
      "versionNonce": 1797764281,
      "isDeleted": false,
      "id": "2WSAiMoCDqC2MevSRFMuM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1289.8609535595378,
      "y": 385.95323635940304,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 308.38708846784,
      "height": 60,
      "seed": 1328817111,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652962959654,
      "link": null,
      "locked": false
    },
    {
      "id": "xi-ErLrLB73HNeSjv6yYA",
      "type": "text",
      "x": 1320.190848967568,
      "y": 399.88398910295075,
      "width": 256,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1992989305,
      "version": 117,
      "versionNonce": 1833921945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652962990569,
      "link": null,
      "locked": false,
      "text": "File and Directory Data",
      "fontSize": 28,
      "fontFamily": 4,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "File and Directory Data"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}