{
  "type": "excalidraw",
  "version": 2,
  "source": "http://192.168.123.30:3000",
  "elements": [
    {
      "type": "text",
      "version": 422,
      "versionNonce": 70270204,
      "isDeleted": false,
      "id": "Xy0ulqV95V-0sW9yD6UoD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.6666870117188,
      "y": 552.5000610351562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 323,
      "height": 45,
      "seed": 880447716,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652788339860,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 4,
      "text": "RongOS 系统整体架构",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RongOS 系统整体架构"
    },
    {
      "type": "rectangle",
      "version": 144,
      "versionNonce": 1968330364,
      "isDeleted": false,
      "id": "A7JEw0HoqzcV2gCi5Bl_b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 567.3333740234375,
      "y": 387.0000305175781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 424.6667480468751,
      "height": 68.00003051757812,
      "seed": 24402652,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652787380890,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 734209660,
      "isDeleted": false,
      "id": "ZYTygt3ksgvZbiTIRrcaf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 657.3333129882812,
      "y": 415.666748046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 299,
      "height": 22,
      "seed": 898484700,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652788181442,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 4,
      "text": "SBI(Supervisor Binary Interface)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SBI(Supervisor Binary Interface)"
    },
    {
      "type": "rectangle",
      "version": 189,
      "versionNonce": 1559198844,
      "isDeleted": false,
      "id": "-40e8T53nyalFtfTIeUIO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 566.6667175292969,
      "y": 461.6666717529297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 426.6666870117188,
      "height": 68.00003051757812,
      "seed": 2029706844,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652787284149,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 719653572,
      "isDeleted": false,
      "id": "wQxCD6aWpQ22xJV2iZvDe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 645.333251953125,
      "y": 483.8333740234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 296,
      "height": 25,
      "seed": 429637468,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652788179040,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 4,
      "text": "SEE( Supervisor Execution Environment)",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SEE( Supervisor Execution Environment)"
    },
    {
      "type": "rectangle",
      "version": 243,
      "versionNonce": 1718145276,
      "isDeleted": false,
      "id": "n4cOHb95zvkr48rVj-X6z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 569.3332824707031,
      "y": 283.66661071777344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 424.6666870117187,
      "height": 97.33334350585935,
      "seed": 1254227548,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652787285906,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 1077191292,
      "isDeleted": false,
      "id": "FOi7tu01JEqmqp_qVmhW2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 742,
      "y": 285.4999694824219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75.33325195312501,
      "height": 37.66662597656251,
      "seed": 728110436,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652787404799,
      "link": null,
      "locked": false,
      "fontSize": 30.133300781249996,
      "fontFamily": 4,
      "text": "Kernel",
      "baseline": 28.666625976562507,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kernel"
    },
    {
      "id": "dEGefwFBI7CF45PY1YeOR",
      "type": "rectangle",
      "x": 581.3333587646484,
      "y": 326.2500228881836,
      "width": 121.33331298828122,
      "height": 47.33331298828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 686190460,
      "version": 206,
      "versionNonce": 1738994372,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652787333974,
      "link": null,
      "locked": false
    },
    {
      "id": "b8QVopCgBvJi1Jng5G7wP",
      "type": "text",
      "x": 607.9999847412109,
      "y": 332.43861469469573,
      "width": 76,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1574683204,
      "version": 76,
      "versionNonce": 1150028740,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652787337418,
      "link": null,
      "locked": false,
      "text": "Process",
      "fontSize": 28,
      "fontFamily": 4,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "Process"
    },
    {
      "type": "rectangle",
      "version": 198,
      "versionNonce": 1878248772,
      "isDeleted": false,
      "id": "CJ0T6VC0UQ0iaqQGtvZ73",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 839.6667633056641,
      "y": 325.2499313354492,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.0000610351563,
      "height": 47.33331298828125,
      "seed": 752630396,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652787319802,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 265,
      "versionNonce": 310735044,
      "isDeleted": false,
      "id": "j307FUrg5MvYOLaZuQR_C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715.3333892822266,
      "y": 325.91661834716797,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118.00006103515625,
      "height": 47.33331298828125,
      "seed": 1240972100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652787335520,
      "link": null,
      "locked": false
    },
    {
      "id": "u8unPCBEmjLBnwjK0c1nL",
      "type": "text",
      "x": 737.9999237060547,
      "y": 332.24996185302734,
      "width": 78,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1214900420,
      "version": 55,
      "versionNonce": 927842372,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652787330296,
      "link": null,
      "locked": false,
      "text": "Memory",
      "fontSize": 28,
      "fontFamily": 4,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "Memory"
    },
    {
      "id": "jgXIK50_yCYjCxJMaW3VF",
      "type": "text",
      "x": 852.3332977294922,
      "y": 331.2500228881836,
      "width": 121,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1213966660,
      "version": 40,
      "versionNonce": 1652564420,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652787321822,
      "link": null,
      "locked": false,
      "text": "File System",
      "fontSize": 28,
      "fontFamily": 4,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "File System"
    },
    {
      "type": "rectangle",
      "version": 188,
      "versionNonce": 22471236,
      "isDeleted": false,
      "id": "ECmQF3wlLGVDn0UIVcLV8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 570.3332977294922,
      "y": 204.91669464111328,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 427.3333740234376,
      "height": 68.00003051757812,
      "seed": 244795004,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652787378304,
      "link": null,
      "locked": false
    },
    {
      "id": "b6NdgSm2t3tkLFbg6ewG1",
      "type": "text",
      "x": 644.9999847412109,
      "y": 230.91670989990234,
      "width": 279,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 445854588,
      "version": 28,
      "versionNonce": 1699733956,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652787499648,
      "link": null,
      "locked": false,
      "text": "ABI(Application Binary Interface)",
      "fontSize": 20,
      "fontFamily": 4,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "ABI(Application Binary Interface)"
    },
    {
      "type": "rectangle",
      "version": 325,
      "versionNonce": 1808794820,
      "isDeleted": false,
      "id": "WsFv7eE6RQ0E5RjyNDkqP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 574.3333282470703,
      "y": 145.2500228881836,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 189.33325195312494,
      "height": 47.33331298828125,
      "seed": 1853862524,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652787747232,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 389,
      "versionNonce": 1132183420,
      "isDeleted": false,
      "id": "zhdG_X4GDB_tL-vLRBnuK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 783.9998931884766,
      "y": 143.2500228881836,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 211.33331298828128,
      "height": 47.33331298828125,
      "seed": 1866815228,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652787750769,
      "link": null,
      "locked": false
    },
    {
      "id": "Xu9oUgKcahCnHLwELj_AF",
      "type": "text",
      "x": 638.9999847412109,
      "y": 157.7500228881836,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1915989884,
      "version": 24,
      "versionNonce": 579528060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652787585209,
      "link": null,
      "locked": false,
      "text": "C  API",
      "fontSize": 20,
      "fontFamily": 4,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "C  API"
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 27697404,
      "isDeleted": false,
      "id": "GVWaYcoewcjzTP_MR6NHh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 854.8333587646484,
      "y": 157.08333587646484,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 25,
      "seed": 2011226748,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652787582587,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 4,
      "text": "Rust  API",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rust  API"
    },
    {
      "type": "rectangle",
      "version": 367,
      "versionNonce": 1819342844,
      "isDeleted": false,
      "id": "_RRy5MJghSHwM4qnsFOIq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575.6667022705078,
      "y": 87.58333587646484,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 47.33331298828125,
      "seed": 763091580,
      "groupIds": [
        "0n7xhVlHtTCPEAIBdOQdq"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652787760740,
      "link": null,
      "locked": false
    },
    {
      "id": "b_STHKSyYTfqMVGjG74OC",
      "type": "text",
      "x": 585.9999847412109,
      "y": 101.74999237060547,
      "width": 67,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0n7xhVlHtTCPEAIBdOQdq"
      ],
      "strokeSharpness": "sharp",
      "seed": 1697336388,
      "version": 23,
      "versionNonce": 154637764,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652787760740,
      "link": null,
      "locked": false,
      "text": "C  Program",
      "fontSize": 16,
      "fontFamily": 4,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "C  Program"
    },
    {
      "type": "rectangle",
      "version": 404,
      "versionNonce": 1963244612,
      "isDeleted": false,
      "id": "_xb-Gl9dxBdM5E3zWtU9Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674.3333587646484,
      "y": 87.2500228881836,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 47.33331298828125,
      "seed": 419072892,
      "groupIds": [
        "19ZoeRVHH-KTT035v8Alj"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652787764441,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 1474763260,
      "isDeleted": false,
      "id": "4IjUzUKum19XEcDXnNtC7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684.6666412353516,
      "y": 101.41667938232422,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 19,
      "seed": 1919089220,
      "groupIds": [
        "19ZoeRVHH-KTT035v8Alj"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652787764441,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 4,
      "text": "C  Program",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C  Program"
    },
    {
      "type": "rectangle",
      "version": 496,
      "versionNonce": 342522492,
      "isDeleted": false,
      "id": "6oLmaTsHqTAGS1ulgZzOt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 783.9999847412109,
      "y": 83.91667938232422,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.7948762381506,
      "height": 48.657302246808115,
      "seed": 1255149564,
      "groupIds": [
        "ztWDi9-E0UFPbZ27UmZ0d"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652787765017,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 426605380,
      "isDeleted": false,
      "id": "--Umqu3BlAS7IogQdt6TE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 794.6223058219923,
      "y": 100.47960015300359,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87.37758736648424,
      "height": 19.53146070544942,
      "seed": 368442820,
      "groupIds": [
        "ztWDi9-E0UFPbZ27UmZ0d"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652787765017,
      "link": null,
      "locked": false,
      "fontSize": 16.447545857220575,
      "fontFamily": 4,
      "text": "Rust  Program",
      "baseline": 13.531460705449419,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rust  Program"
    },
    {
      "type": "rectangle",
      "version": 494,
      "versionNonce": 136671940,
      "isDeleted": false,
      "id": "c6q8_epcZ4vjTZWGztWtV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 893.7692336338544,
      "y": 83.58802825892016,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.7948762381506,
      "height": 48.657302246808115,
      "seed": 143580100,
      "groupIds": [
        "DciP7xgdTzGtiOh78Z-50"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652787765691,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 221449084,
      "isDeleted": false,
      "id": "qjz4xMWG7deM38sNHGzzB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 904.3915547146357,
      "y": 100.15094902959953,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87.37758736648424,
      "height": 19.53146070544942,
      "seed": 825275004,
      "groupIds": [
        "DciP7xgdTzGtiOh78Z-50"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652787765691,
      "link": null,
      "locked": false,
      "fontSize": 16.447545857220575,
      "fontFamily": 4,
      "text": "Rust  Program",
      "baseline": 13.531460705449419,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rust  Program"
    },
    {
      "id": "4Y9aA7ddJ7Y9CF0a5888k",
      "type": "line",
      "x": 455.33329772949224,
      "y": 225.5833969116211,
      "width": 644.0000610351562,
      "height": 0.000030517578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 734616388,
      "version": 205,
      "versionNonce": 1045304828,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652787818861,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          644.0000610351562,
          -0.000030517578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 298,
      "versionNonce": 814964476,
      "isDeleted": false,
      "id": "nS_RPmOdbxpAnWbOBn372",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 453.33332824707026,
      "y": 401.58341217041016,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 644.0000610351562,
      "height": 0.000030517578125,
      "seed": 411420412,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652787832027,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          644.0000610351562,
          -0.000030517578125
        ]
      ]
    },
    {
      "id": "icUWdb_0ZpR7YJoIr3tA8",
      "type": "text",
      "x": 434.00001525878906,
      "y": 127.41667938232422,
      "width": 58,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 437319420,
      "version": 37,
      "versionNonce": 1680350276,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652788247323,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 36,
      "fontFamily": 4,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "User"
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 2027478524,
      "isDeleted": false,
      "id": "zd4FV6EckYdAcRU5shaZr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 394.99998474121094,
      "y": 294.74999237060547,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 45,
      "seed": 1129127876,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652788212095,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 4,
      "text": "Supervisor",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Supervisor"
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 1721433468,
      "isDeleted": false,
      "id": "cUCsR93VZAgMBjJC3BD4a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 409.49998474121094,
      "y": 455.4166488647461,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 45,
      "seed": 981712508,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652788222063,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 4,
      "text": "Machine",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Machine"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}