{
  "type": "excalidraw",
  "version": 2,
  "source": "http://192.168.123.30:3000",
  "elements": [
    {
      "id": "noNQLrg7_tmgp2YJZ2_5d",
      "type": "rectangle",
      "x": 857.9637409350021,
      "y": 215.97899475494353,
      "width": 266,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1440620124,
      "version": 139,
      "versionNonce": 1068243172,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AAVL00HOcawbs9kk0mHSI"
        },
        {
          "id": "HBLfHBQjsCFYmNHexUYl_",
          "type": "arrow"
        },
        {
          "id": "l-92oBddajsmmJ6A0JSPA",
          "type": "arrow"
        }
      ],
      "updated": 1653208198391,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 192,
      "versionNonce": 1409244260,
      "isDeleted": false,
      "id": "UccYMfNFWjENNko9Lfuc3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 964.5,
      "y": 300,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 46,
      "seed": 745673180,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "gPLQbdKE6tVa6L3eNf6-V"
        },
        {
          "id": "wM59FY0Yj2x5BTpEKe_cS",
          "type": "arrow"
        }
      ],
      "updated": 1653208198391,
      "link": null,
      "locked": false
    },
    {
      "id": "rGMMiXM_fHWE5oejepJcI",
      "type": "line",
      "x": 643.0503718879914,
      "y": 372.6239182183401,
      "width": 696.6009563091301,
      "height": 0.5922165894763225,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1368503652,
      "version": 276,
      "versionNonce": 1745367132,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653208198391,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          696.6009563091301,
          -0.5922165894763225
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8hHCvr19rhpzBRYeY2rRb",
      "type": "text",
      "x": 1187,
      "y": 317.5,
      "width": 131,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 483309284,
      "version": 47,
      "versionNonce": 538350436,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653208198391,
      "link": null,
      "locked": false,
      "text": "User Level",
      "fontSize": 36,
      "fontFamily": 4,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "User Level"
    },
    {
      "id": "AVKfyify1lrlW1L_lXJYy",
      "type": "text",
      "x": 1187,
      "y": 380.5,
      "width": 163,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 181709156,
      "version": 150,
      "versionNonce": 1714849508,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653208198391,
      "link": null,
      "locked": false,
      "text": "Kernel Level",
      "fontSize": 36,
      "fontFamily": 4,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "Kernel Level"
    },
    {
      "id": "Afv4HNz9l2GStbsfEMtty",
      "type": "rectangle",
      "x": 848,
      "y": 397,
      "width": 279,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 344094180,
      "version": 103,
      "versionNonce": 595904860,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "srg3wbnZay1bqzrpgdoCw"
        },
        {
          "id": "xWXot7zltU8tHGPw16O-c",
          "type": "arrow"
        },
        {
          "id": "wM59FY0Yj2x5BTpEKe_cS",
          "type": "arrow"
        },
        {
          "id": "HBLfHBQjsCFYmNHexUYl_",
          "type": "arrow"
        }
      ],
      "updated": 1653208198391,
      "link": null,
      "locked": false
    },
    {
      "id": "HKtzNsoH94yPWYS6SUUG4",
      "type": "rectangle",
      "x": 850,
      "y": 487,
      "width": 277,
      "height": 89,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2017130468,
      "version": 158,
      "versionNonce": 861617628,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jWyvkop5no7YHB19YHDaL"
        },
        {
          "id": "4w6nnl6zxjWE9LkguDvWg",
          "type": "arrow"
        },
        {
          "id": "EeOK_HSROAAlm_7gQNMPS",
          "type": "arrow"
        },
        {
          "id": "96cmqgdRfxLi1k7_vrFcr",
          "type": "arrow"
        },
        {
          "id": "pxHsM8su5yOVaSGgP374Y",
          "type": "arrow"
        },
        {
          "id": "bUAUrgPojIXjrJVM_1Be-",
          "type": "arrow"
        },
        {
          "id": "Wy9h6-l4SoXgEv5dqFdHO",
          "type": "arrow"
        },
        {
          "id": "xWXot7zltU8tHGPw16O-c",
          "type": "arrow"
        }
      ],
      "updated": 1653208198391,
      "link": null,
      "locked": false
    },
    {
      "id": "N8lDbUowrRpmTemaPfrLG",
      "type": "rectangle",
      "x": 1190.362590649979,
      "y": 497.9637409350021,
      "width": 106,
      "height": 69,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 155536988,
      "version": 280,
      "versionNonce": 307216740,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gt_0W14vtK6RlihjGHTDZ"
        },
        {
          "id": "Wy9h6-l4SoXgEv5dqFdHO",
          "type": "arrow"
        }
      ],
      "updated": 1653208198391,
      "link": null,
      "locked": false
    },
    {
      "id": "PcMiF1OnPFrkO1eFWt20j",
      "type": "rectangle",
      "x": 682.0572643100544,
      "y": 504.0362590649979,
      "width": 100,
      "height": 61,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2124236764,
      "version": 459,
      "versionNonce": 1427764452,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uDWwxDRFV7VzjpiCaG8Yg"
        },
        {
          "id": "4w6nnl6zxjWE9LkguDvWg",
          "type": "arrow"
        }
      ],
      "updated": 1653208198391,
      "link": null,
      "locked": false
    },
    {
      "id": "16eQuud7w9qqPH--HD3iK",
      "type": "rectangle",
      "x": 853,
      "y": 638,
      "width": 74,
      "height": 39,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 239973468,
      "version": 302,
      "versionNonce": 928102500,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VeXvLkwr793MvAERWHfqZ"
        },
        {
          "id": "EeOK_HSROAAlm_7gQNMPS",
          "type": "arrow"
        },
        {
          "id": "Yj0u0zA2GpRBKJYdfob6r",
          "type": "arrow"
        }
      ],
      "updated": 1653208198391,
      "link": null,
      "locked": false
    },
    {
      "id": "VeXvLkwr793MvAERWHfqZ",
      "type": "text",
      "x": 858,
      "y": 645,
      "width": 64,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 517981404,
      "version": 142,
      "versionNonce": 348457956,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653208198391,
      "link": null,
      "locked": false,
      "text": "Ext2",
      "fontSize": 20,
      "fontFamily": 4,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "16eQuud7w9qqPH--HD3iK",
      "originalText": "Ext2"
    },
    {
      "type": "rectangle",
      "version": 407,
      "versionNonce": 1685627996,
      "isDeleted": false,
      "id": "W1hEWzZLNc2KTJK23JxPh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1015,
      "y": 639.5362590649979,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 36,
      "seed": 261297244,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "6luq8JGeI-5WEGwjdGG4l",
          "type": "text"
        },
        {
          "type": "text",
          "id": "6luq8JGeI-5WEGwjdGG4l"
        },
        {
          "id": "pxHsM8su5yOVaSGgP374Y",
          "type": "arrow"
        },
        {
          "id": "sJ63e2rEG1RFTcvKTKZId",
          "type": "arrow"
        }
      ],
      "updated": 1653208599463,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 255,
      "versionNonce": 709482084,
      "isDeleted": false,
      "id": "6luq8JGeI-5WEGwjdGG4l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1020,
      "y": 645.0362590649979,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 25,
      "seed": 907800420,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653208599463,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 4,
      "text": "XFS",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W1hEWzZLNc2KTJK23JxPh",
      "originalText": "XFS"
    },
    {
      "type": "rectangle",
      "version": 502,
      "versionNonce": 90319068,
      "isDeleted": false,
      "id": "wiqwS7UWwjXBpWqPSgftC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 937,
      "y": 640.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 35,
      "seed": 2053363300,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "-smRCXu2zM9y2ibXSVfef",
          "type": "text"
        },
        {
          "id": "-smRCXu2zM9y2ibXSVfef",
          "type": "text"
        },
        {
          "type": "text",
          "id": "-smRCXu2zM9y2ibXSVfef"
        },
        {
          "id": "GnXV4XC635IsyPqLe1XOD",
          "type": "arrow"
        }
      ],
      "updated": 1653208198391,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 323,
      "versionNonce": 399925988,
      "isDeleted": false,
      "id": "-smRCXu2zM9y2ibXSVfef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 942,
      "y": 645.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 25,
      "seed": 792080860,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653208198391,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 4,
      "text": "FAT32",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wiqwS7UWwjXBpWqPSgftC",
      "originalText": "FAT32"
    },
    {
      "id": "jFutmqdyVHxUjBsnVhxtL",
      "type": "rectangle",
      "x": 853,
      "y": 726,
      "width": 276,
      "height": 69,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 307187420,
      "version": 210,
      "versionNonce": 1096854876,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Z0w5mLOOC-kQlwDgSRs-b"
        },
        {
          "id": "bUAUrgPojIXjrJVM_1Be-",
          "type": "arrow"
        },
        {
          "id": "Yj0u0zA2GpRBKJYdfob6r",
          "type": "arrow"
        },
        {
          "id": "GnXV4XC635IsyPqLe1XOD",
          "type": "arrow"
        },
        {
          "id": "sJ63e2rEG1RFTcvKTKZId",
          "type": "arrow"
        },
        {
          "id": "KCSdg3Gw3DejaIqnO_83O",
          "type": "arrow"
        }
      ],
      "updated": 1653208198391,
      "link": null,
      "locked": false
    },
    {
      "id": "1R-gGcWiGhLrD237LfzP0",
      "type": "rectangle",
      "x": 901,
      "y": 844,
      "width": 182,
      "height": 47,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 52853476,
      "version": 250,
      "versionNonce": 1947902428,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BU42lZ77Q7bfgvL44DD9D"
        },
        {
          "id": "KCSdg3Gw3DejaIqnO_83O",
          "type": "arrow"
        }
      ],
      "updated": 1653208198391,
      "link": null,
      "locked": false
    },
    {
      "id": "uDWwxDRFV7VzjpiCaG8Yg",
      "type": "text",
      "x": 687.0572643100544,
      "y": 509.5362590649979,
      "width": 90,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 640881508,
      "version": 287,
      "versionNonce": 495457380,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653208198391,
      "link": null,
      "locked": false,
      "text": "Inode \nCache",
      "fontSize": 20,
      "fontFamily": 4,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 44,
      "containerId": "PcMiF1OnPFrkO1eFWt20j",
      "originalText": "Inode \nCache"
    },
    {
      "id": "gt_0W14vtK6RlihjGHTDZ",
      "type": "text",
      "x": 1195.362590649979,
      "y": 507.4637409350021,
      "width": 96,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 553754212,
      "version": 169,
      "versionNonce": 1845285852,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653208198391,
      "link": null,
      "locked": false,
      "text": "Directory\nCache",
      "fontSize": 20,
      "fontFamily": 4,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 44,
      "containerId": "N8lDbUowrRpmTemaPfrLG",
      "originalText": "Directory\nCache"
    },
    {
      "id": "srg3wbnZay1bqzrpgdoCw",
      "type": "text",
      "x": 853,
      "y": 407,
      "width": 269,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2093373028,
      "version": 45,
      "versionNonce": 466610148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653208198391,
      "link": null,
      "locked": false,
      "text": "System Call Interface",
      "fontSize": 20,
      "fontFamily": 4,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "Afv4HNz9l2GStbsfEMtty",
      "originalText": "System Call Interface"
    },
    {
      "id": "AAVL00HOcawbs9kk0mHSI",
      "type": "text",
      "x": 862.9637409350021,
      "y": 226.47899475494353,
      "width": 256,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 381184356,
      "version": 83,
      "versionNonce": 929953884,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653208198391,
      "link": null,
      "locked": false,
      "text": "User Application",
      "fontSize": 20,
      "fontFamily": 4,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "noNQLrg7_tmgp2YJZ2_5d",
      "originalText": "User Application"
    },
    {
      "id": "gPLQbdKE6tVa6L3eNf6-V",
      "type": "text",
      "x": 969.5,
      "y": 310.5,
      "width": 151,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 376292708,
      "version": 54,
      "versionNonce": 953240420,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653208198391,
      "link": null,
      "locked": false,
      "text": "GNU C Library",
      "fontSize": 20,
      "fontFamily": 4,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "UccYMfNFWjENNko9Lfuc3",
      "originalText": "GNU C Library"
    },
    {
      "id": "jWyvkop5no7YHB19YHDaL",
      "type": "text",
      "x": 855,
      "y": 519,
      "width": 267,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1619557860,
      "version": 99,
      "versionNonce": 1883671772,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653208198391,
      "link": null,
      "locked": false,
      "text": "Virtual File System",
      "fontSize": 20,
      "fontFamily": 4,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "HKtzNsoH94yPWYS6SUUG4",
      "originalText": "Virtual File System"
    },
    {
      "id": "Z0w5mLOOC-kQlwDgSRs-b",
      "type": "text",
      "x": 858,
      "y": 748,
      "width": 266,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1985425636,
      "version": 141,
      "versionNonce": 437817692,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653208198391,
      "link": null,
      "locked": false,
      "text": "Buffer Cache",
      "fontSize": 20,
      "fontFamily": 4,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "jFutmqdyVHxUjBsnVhxtL",
      "originalText": "Buffer Cache"
    },
    {
      "id": "BU42lZ77Q7bfgvL44DD9D",
      "type": "text",
      "x": 906,
      "y": 855,
      "width": 172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 699632220,
      "version": 222,
      "versionNonce": 511230564,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653208198391,
      "link": null,
      "locked": false,
      "text": "Device Drivers",
      "fontSize": 20,
      "fontFamily": 4,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "1R-gGcWiGhLrD237LfzP0",
      "originalText": "Device Drivers"
    },
    {
      "id": "4w6nnl6zxjWE9LkguDvWg",
      "type": "arrow",
      "x": 784.0572643100544,
      "y": 529.8806042064052,
      "width": 60.942735689945835,
      "height": 0.05088418497348357,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1481322340,
      "version": 518,
      "versionNonce": 875955676,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653208198391,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.942735689945835,
          -0.05088418497348357
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PcMiF1OnPFrkO1eFWt20j",
        "gap": 2,
        "focus": -0.15100067236149273
      },
      "endBinding": {
        "elementId": "HKtzNsoH94yPWYS6SUUG4",
        "gap": 4.999999999999773,
        "focus": 0.040122598010767924
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle"
    },
    {
      "type": "arrow",
      "version": 587,
      "versionNonce": 1450890724,
      "isDeleted": false,
      "id": "EeOK_HSROAAlm_7gQNMPS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 889.3600611977238,
      "y": 580.1780672391708,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.9034411672090528,
      "height": 57.46257019666871,
      "seed": 749076188,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653208198391,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HKtzNsoH94yPWYS6SUUG4",
        "focus": 0.7067159770722146,
        "gap": 4.178067239170787
      },
      "endBinding": {
        "elementId": "16eQuud7w9qqPH--HD3iK",
        "focus": -0.049739582924498024,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -0.9034411672090528,
          57.46257019666871
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 603,
      "versionNonce": 61925980,
      "isDeleted": false,
      "id": "96cmqgdRfxLi1k7_vrFcr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 970.9908980242649,
      "y": 579.6780672391708,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.6545113849185782,
      "height": 61.31753393667714,
      "seed": 1677751140,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653208198391,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HKtzNsoH94yPWYS6SUUG4",
        "focus": 0.12228705250682066,
        "gap": 3.6780672391707867
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -0.6545113849185782,
          61.31753393667714
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 622,
      "versionNonce": 2132523228,
      "isDeleted": false,
      "id": "pxHsM8su5yOVaSGgP374Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1038.5817767786336,
      "y": 577.7868444341645,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.317319683022788,
      "height": 60.74941463083337,
      "seed": 1575013724,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653208599463,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HKtzNsoH94yPWYS6SUUG4",
        "focus": -0.36275444629913195,
        "gap": 1.78684443416455
      },
      "endBinding": {
        "elementId": "W1hEWzZLNc2KTJK23JxPh",
        "focus": -0.21405633788144013,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -0.317319683022788,
          60.74941463083337
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 824,
      "versionNonce": 1532706524,
      "isDeleted": false,
      "id": "bUAUrgPojIXjrJVM_1Be-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.256387768320952,
      "x": 1099.2760946587416,
      "y": 580.6783910056037,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.487438125941253,
      "height": 144.31419111987782,
      "seed": 1167218652,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653208198391,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HKtzNsoH94yPWYS6SUUG4",
        "gap": 4.67097313108502,
        "focus": -0.7801107863930434
      },
      "endBinding": {
        "elementId": "jFutmqdyVHxUjBsnVhxtL",
        "gap": 1,
        "focus": 0.7811902897436082
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -2.487438125941253,
          144.31419111987782
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 721,
      "versionNonce": 169979108,
      "isDeleted": false,
      "id": "Yj0u0zA2GpRBKJYdfob6r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 888.2234122780151,
      "y": 678,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.44193622558293555,
      "height": 45.3219327608291,
      "seed": 388213348,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653208198391,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "16eQuud7w9qqPH--HD3iK",
        "focus": 0.04249821471850831,
        "gap": 1
      },
      "endBinding": {
        "elementId": "jFutmqdyVHxUjBsnVhxtL",
        "focus": -0.7487620082890759,
        "gap": 2.6780672391709004
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -0.44193622558293555,
          45.3219327608291
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 670,
      "versionNonce": 1673986908,
      "isDeleted": false,
      "id": "GnXV4XC635IsyPqLe1XOD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 969.784065274089,
      "y": 677.8593625641604,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.2111832092006125,
      "height": 46.46257019666871,
      "seed": 1623091804,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653208198391,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wiqwS7UWwjXBpWqPSgftC",
        "focus": 0.03449696661950409,
        "gap": 2.359362564160392
      },
      "endBinding": {
        "elementId": "jFutmqdyVHxUjBsnVhxtL",
        "focus": -0.16825281369247463,
        "gap": 1.6780672391709004
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -1.2111832092006125,
          46.46257019666871
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 703,
      "versionNonce": 1835547996,
      "isDeleted": false,
      "id": "sJ63e2rEG1RFTcvKTKZId",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1040.4666157582988,
      "y": 677.8956216291583,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.5477544707314337,
      "height": 44.426311131670786,
      "seed": 928365916,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653208599463,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "W1hEWzZLNc2KTJK23JxPh",
        "focus": 0.1100936881322465,
        "gap": 2.359362564160392
      },
      "endBinding": {
        "elementId": "jFutmqdyVHxUjBsnVhxtL",
        "focus": 0.334684913075255,
        "gap": 3.6780672391709004
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -1.5477544707314337,
          44.426311131670786
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 888,
      "versionNonce": 1665546204,
      "isDeleted": false,
      "id": "KCSdg3Gw3DejaIqnO_83O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 989.0390346863355,
      "y": 797.6780672391709,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.18708652473924303,
      "height": 42.6438655216582,
      "seed": 598109156,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653208198391,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jFutmqdyVHxUjBsnVhxtL",
        "focus": 0.01303423978482049,
        "gap": 2.6780672391707867
      },
      "endBinding": {
        "elementId": "1R-gGcWiGhLrD237LfzP0",
        "focus": -0.03586362140435359,
        "gap": 3.6780672391709004
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -0.18708652473924303,
          42.6438655216582
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 701,
      "versionNonce": 87999460,
      "isDeleted": false,
      "id": "Wy9h6-l4SoXgEv5dqFdHO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1188.8625906499788,
      "y": 535.461352363733,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.36259064997853,
      "height": 1.2822907639233563,
      "seed": 1184639332,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653208198391,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "N8lDbUowrRpmTemaPfrLG",
        "gap": 1.5000000000002274,
        "focus": -0.05021568106918295
      },
      "endBinding": {
        "elementId": "HKtzNsoH94yPWYS6SUUG4",
        "gap": 3.5,
        "focus": 0.1759152913744669
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -58.36259064997853,
          1.2822907639233563
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 824,
      "versionNonce": 99277916,
      "isDeleted": false,
      "id": "xWXot7zltU8tHGPw16O-c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 987.238994706362,
      "y": 443,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.3561291619015492,
      "height": 43,
      "seed": 439933148,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653208198391,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Afv4HNz9l2GStbsfEMtty",
        "focus": -0.0034244092689227545,
        "gap": 1
      },
      "endBinding": {
        "elementId": "HKtzNsoH94yPWYS6SUUG4",
        "focus": -0.028963608415988547,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -1.3561291619015492,
          43
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 929,
      "versionNonce": 629600476,
      "isDeleted": false,
      "id": "wM59FY0Yj2x5BTpEKe_cS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1053.2898473694195,
      "y": 346,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.6958429536375661,
      "height": 50,
      "seed": 1776733540,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653208198392,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UccYMfNFWjENNko9Lfuc3",
        "focus": -0.10653211802741175,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Afv4HNz9l2GStbsfEMtty",
        "focus": 0.46323945782733367,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -0.6958429536375661,
          50
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 992,
      "versionNonce": 296514908,
      "isDeleted": false,
      "id": "HBLfHBQjsCFYmNHexUYl_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 904.2283130044997,
      "y": 263.93407236689853,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.1223973012591841,
      "height": 129.73668415018835,
      "seed": 691165540,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653208198392,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "noNQLrg7_tmgp2YJZ2_5d",
        "focus": 0.6497003039711531,
        "gap": 1.955077611955005
      },
      "endBinding": {
        "elementId": "Afv4HNz9l2GStbsfEMtty",
        "focus": -0.6057321368527679,
        "gap": 3.329243482913114
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -1.1223973012591841,
          129.73668415018835
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 906,
      "versionNonce": 92610148,
      "isDeleted": false,
      "id": "l-92oBddajsmmJ6A0JSPA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1052.6458035882001,
      "y": 262.9789947549435,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.7443065463967287,
      "height": 40.10011387194652,
      "seed": 174452572,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653208198392,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "noNQLrg7_tmgp2YJZ2_5d",
        "focus": -0.45895235590132655,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0.7443065463967287,
          40.10011387194652
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}